module arrays

/*
  API for array utility functions, based on javaScript arrays.
  These are used for speed, instead of Effekt's built-in lists and functions.
*/

import src/ffi
import array


def shuffle[T](array: Array[T]) at io: Array[T] = {
  FFI::Array::shuffle(array)
}

def pickRandom[T](array: Array[T]) at io: Option[T] = {
  if (array.size == 0) {
    None()
  } else {
    Some(FFI::Array::pickRandom(array))
  }
}

def contains[A](array: Array[A], index: A) at io: Bool = {
  FFI::Array::contains(array, index)
}

def copy(array: Array[Int]) at io: Array[Int] = {
  FFI::Array::copy(array)
}

def unique(array: Array[Int]) at io: Array[Int] = {
  FFI::Array::unique(array)
}

def remove(array: Array[Int], element: Int) at io: Unit = {
  FFI::Array::remove(array, element)
}

def setToOne(array: Array[Int], element: Int) at io: Unit = {
  FFI::Array::setToOne(array, element)
}


def push[A](array: Array[A], element: A) at io: Unit = {
  FFI::Array::push(array, element)
}
def pop[A](array: Array[A]) at io: Option[A] = {
  undefinedToOption(FFI::Array::pop(array))
}
